<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" type="imagex/png" href="Imagens/icone.ico">
    <link rel="stylesheet" href="Scripts/Principal.js">
    <link rel="stylesheet" href="Estilos/Turismo.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Culinária - Volta ao Mundo</title>
</head>

<body>

    <header>
        <!-- Barra de navegação -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

            <a class="navbar-brand" href="#"><img src="Imagens/logo.png" alt="Logo" width="40px" height="40px"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Início / </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="turismo.html">Turismo / </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="culinaria.html">Culinária / </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cultura.html">Cultura / </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="div-header">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <!-- Slides -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Imagens/Culinaria/culinaria5.jpg" alt="Primeiro Slide" class="banner d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="Imagens/Culinaria/culinaria2.jpg" alt="Segundo Slide" class="banner d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="Imagens/Culinaria/culinaria4.jpg" alt="Terceiro Slide" class="banner d-block w-100">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="conteudo">
        <div class="container d-flex justify-content-between">
            <div class="txt-conteudo">
                <h1 align="center">Culinária</h1>

                <p>
                    A culinária do Chile é uma fusão fascinante de influências indígenas, espanholas e europeias,
                    resultando em uma variedade de pratos únicos e deliciosos. Os sabores distintos e os ingredientes
                    frescos são características marcantes da gastronomia chilena. Com uma costa vasta e rica em peixes e
                    frutos do mar, além de terras férteis que produzem uma grande variedade de frutas e vegetais, a
                    culinária do Chile é diversificada e vibrante. Além disso, a herança indígena também desempenha um
                    papel importante, especialmente em pratos que utilizam ingredientes nativos, como a quinoa e o ají,
                    uma variedade de pimenta.
                    <br><br>
                </p>
            </div>
        </div>
    </div>

    <hr>

    <div class="conteudo">
        <div class="container d-flex justify-content-between">
            <img class="img-turismo" src="Imagens/Culinaria/conteudo2.png" alt="Imagem paisagem">
            <div class="container txt-conteudo">
                <h2>Influências da Culinária Indígena no Chile</h2>

                <p>A culinária do Chile reflete fortemente as influências indígenas, que contribuíram com ingredientes e
                    técnicas de preparo distintas. Um exemplo notável é o uso da quinoa, um grão altamente nutritivo
                    cultivado nas terras altas dos Andes. A quinoa é frequentemente usada em pratos como saladas, sopas
                    e guisados, adicionando textura e sabor às refeições chilenas. Além disso, o ají, uma variedade de
                    pimenta picante, é um ingrediente fundamental em muitos pratos tradicionais, proporcionando um toque
                    de calor e profundidade de sabor.
                </p>
            </div>
        </div>

        <hr>

        <div class="conteudo">
            <div class="container d-flex justify-content-between">
                <div class="container txt-conteudo">
                    <h2 align="right">Influências da Culinária Espanhola no Chile</h2>
                    <p align="right">A influência espanhola na culinária chilena é evidente em pratos como as empanadas,
                        que são uma parte essencial da dieta chilena. Essas deliciosas pastéis recheados podem conter
                        uma variedade de recheios, como carne, frango, queijo e mariscos, e são frequentemente
                        consumidas como lanches ou refeições rápidas. Além das empanadas, outros pratos espanhóis, como
                        o pastel de choclo, uma torta de milho doce com carne e azeitonas, também são populares entre os
                        chilenos.
                    </p>
                </div>
                <img class="img-turismo" src="Imagens/Culinaria/conteudo1.png" alt="Imagem paisagem">
            </div>
        </div>
    </div>

    <hr>

    <div class="cards container">
        <div class="card-deck">

            <div class="card">
                <img class="card-img-top" src="Imagens/Culinaria/culinaria1.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                    <h5 class="card-title">Ceviche Chileno</h5>
                    <p class="card-text">Uma deliciosa mistura de peixe fresco marinado em suco de limão ou limão verde,
                        misturado com cebola roxa, pimentão, coentro e temperos. O ceviche chileno é uma explosão de
                        sabores frescos e cítricos, perfeito para os amantes de frutos do mar.</p>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="Imagens/Culinaria/culinaria2.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                    <h5 class="card-title">Asado Chileno</h5>
                    <p class="card-text">Um churrasco tradicional chileno, onde diversos tipos de carne, como carne
                        bovina, cordeiro e frango, são grelhados lentamente em uma churrasqueira a lenha. Geralmente
                        acompanhado por molhos picantes, saladas frescas e pão, o asado é uma refeição festiva e
                        deliciosa apreciada em ocasiões especiais.</p>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="Imagens/Culinaria/culinaria3.jpg" alt="Imagem de capa do card">
                <div class="card-body">
                    <h5 class="card-title">Chupe de Mariscos</h5>
                    <p class="card-text">O Chupe de Mariscos é uma sopa cremosa de frutos do mar, com camarões,
                        mexilhões, vieiras e peixe, combinados com leite de coco ou creme de leite, legumes frescos e
                        temperos. Servido quente, é uma escolha popular durante os meses frios no Chile.</p>
                </div>
            </div>

        </div>
    </div>

    <hr>

    <footer class="rodape">
        <p>2023 &#169 Pedro Fuin - Todos os Direitos Reservados</p>
    </footer>
</body>

</html>